# CelestialDash

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/minico/celestialdash/: CelestialCommand.java  CelestialDash.java  CelestialPlaceholders.java  DashHandler.java  DropHandler.java  Messages.java  TearUtils.java
src/main/resources/: config.yml  plugin.yml
